﻿@charset "utf-8";
/* CSS Document */

.hidden{overflow:hidden;}
.content {
    margin-top: 119px;
    overflow: hidden;
    width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
}
.middleWrap{width:620px; float:left; margin:22px 0 0 15px;}
.article{padding:20px; background:#FFF; border-radius:2px;}
.article h1{font-size:28px; line-height:30px;}
.article span{display:block; margin:18px 0 30px 0; font-size:16px;}
.article h3{font-size:18px; margin:20px 0 10px 0;}
.article p{font-size:16px; margin-top:10px; text-indent:2em; text-align:justify; text-justify:inter-ideograph; line-height:28px;}/*font-weight:lighter;*/
.article p img{max-width: 100%; margin-left:-2em; border-radius:4px;}

.article p em{color:#4780b8;}

.images {float:left; display:block; height:262px; width:240px; margin:0 15px -3px 0 !important; border:1px solid #f2f2f2; padding:10px 13px 25px 6px;}
.images em{width:150px; background-color:#000; background:url(../images/article/pic_icon.gif) 13px 3px no-repeat; margin:4px 0 0 -9px; display:block; line-height:20px; font-weight: normal; font-size:12px;}
.images img {width:240px; height:262px; margin-left:-30px; border-radius:0 !important;}

.image figcaption{font-size:14px !important; color:#666 !important; text-align:center !important; line-height:40px !important;}

.article .toolBar{width:100%; height:197px; border-radius:4px; background:#f6f6f6; border:1px solid #e7e7e7; margin-top:36px;}
.article .toolTop{width:436px; height:40px; margin:0 auto; margin-top:65px; font-weight:bold; overflow:hidden;}
.article .toolLogin{display:block; position:inherit !important; *position:static !important; width:330px; height:40px; float:left; background:#2b6dad; border-radius:2px; text-align:center; color:#FFF; font-size:16px; line-height:40px;}
.article .toolLogin:hover{background:#245b91;}
.article .toolPrint{display:block; position:inherit !important; *position:static !important; width:57px; height:38px; float:right; border:1px solid #2b6dad; border-radius:2px; background:url(../images/article/print.png) 10px 10px no-repeat;*background:url(../images/article/ie/print.png) 8px 8px no-repeat;background:url(../images/article/ie/print.png) 8px 8px no-repeat\0; background-size:20%; color:#2b6dad; padding-left:35px; line-height:38px;}
.article .toolPrint:hover{border:1px solid #245b91;}
.article .toolBottom{width:448px;*width:460px;width:454px\0; margin:0 auto; margin-top:15px; font-size:14px;}
.article .toolBottom a{color:#2b6dad; font-weight:bold; text-decoration:underline;}
.article .login-Print{width:41px; height:41px; background:url(../images/article/print-new.png) no-repeat; margin:96px 15px 0 0; color:#2b6dad; font-weight:bold; float:right; cursor:pointer;}
.article .sharewarp{overflow:hidden;}
.abstract{font-size:18px; color:#444;}
.abstract i{font-size:14px; color:#b92b27; padding-right:8px; font-style:normal; font-weight:bold;}

.surplus-art {display:none;}
.art-pre {width:100%; margin-top:50px; text-align:center;}
.art-pre span{display:inline !important; font-size:12px !important;}
.art-pre i {font-style:normal;}
.art-pre a {padding:4px 11px; margin:5px 5px 0 0; border:1px solid #e4e4e4; *border:none;}
.art-pre a:hover {background-color:#f7f7f7; *background-color:#FFF;}
.art-pre-choose {background-color:#f7f7f7; *background-color:#FFF; color:#e91d25; font-weight:bold; padding:4px 11px; margin-right:5px !important; border:1px solid #e4e4e4; *border:none; cursor:default;}

.next{height:45px; width:100%; background:#f6f6f6 url(../images/article/next.png) no-repeat right center; margin-top:90px; font-size:20px; font-weight:bold; border-radius:2px; line-height:45px;}
.next a{padding-left:3%; color:#444;}
.next a:hover{text-decoration:underline;}

.ranking{margin-top:16px; background:#FFF; padding-top:20px; border-radius:2px;}
.ranking strong{height:20px; display:block; background:#FFF; font-size:18px; font-weight:bold; color:#333; border-left:4px solid #ff6632;line-height:20px; margin:0 0 0 20px; padding-left:8px;}
.ranking ul{border-bottom:1px solid #e6e6e6; position:relative; margin:20px 10px 0 10px; padding-bottom: 10px;}
.ranking ul li{overflow:hidden; margin:0 10px;}
.ranking ul:last-child{border:none;}
.ranking ul li p{width:166px; height:120px; border-radius:2px; float:left; padding-right:15px;}
.ranking ul li p img{border-radius:2px; width:176px; height:110px;}
.ranking ul li dl{position:relative; float:left; width:350px; margin-top:-5px;}
.ranking ul li dl a{font-size:18px; font-weight:bold; line-height:32px;}
.ranking .info{font-size:14px; color:#666; height:50px; overflow:hidden; margin-top:4px; text-align:justify; text-justify:inter-ideograph; line-height:18px;}
.ranking .source{color:#999; margin-top:10px;}
.ranking .source em{padding-right:15px;}

.tools{margin-top:5px; *margin-top:15px; padding-bottom:15px; overflow:hidden; position:relative; padding-left:10px;}
.tools-stow{width:25px; height:23px; *height:23px !important; *margin-top:10px; float:left !important; background:url(../images/article/stow.png) 0 0 no-repeat; *background:url(../images/article/stow.png) 0 0 no-repeat; cursor:pointer;}
.tools-cancel{background:url(../images/article/stow.png) 0 -23px no-repeat;*background:url(../images/article/stow.png) 0 -23px no-repeat;}

.tools-share{width:20px; height:21px; *height:34px !important; float:left !important; margin-top:14px !important;*margin-top:-8px !important;margin-top:-8px !important\0; margin-left:20px; *margin-left:-130px !important; background:url(../images/article/shareBtn.png) no-repeat; *background:url(../images/article/shareBtn.png) 0 11px no-repeat; cursor:pointer;}
.shareBtn{width:99px; height:81px; background:url(../images/article/tipbg.png) no-repeat; position:absolute; top:135px; left:90px;left:77px\0; z-index:2000; display:none;}
.shareCon{width:90px; height:79px; margin:1px 0 0 9px; border-radius:2px;}
.shareCon a{display:block; height:40px; font-size:12px; color:#2b6dad; padding-left:35px; line-height:40px;}
.qzone{border-top-left-radius:2px; border-top-right-radius:2px;background:url(../images/article/qzone1.png) 8px center no-repeat;*background:url(../images/article/ie/qzone1.png) 8px center no-repeat;background:url(../images/article/ie/qzone1.png) 8px center no-repeat\0; background-size:22%;}
.qzone:hover{background:#bfdffe url(../images/article/qzone2.png) 8px center no-repeat;*background:#bfdffe url(../images/article/ie/qzone2.png) 8px center no-repeat;background:#bfdffe url(../images/article/ie/qzone2.png) 8px center no-repeat\0; color:#FFF; background-size:22%;}
.weibo{border-bottom-left-radius:2px; border-bottom-right-radius:2px;background:url(../images/article/weibo1.png) 8px center no-repeat;*background:url(../images/article/ie/weibo1.png) 8px center no-repeat;background:url(../images/article/ie/weibo1.png) 8px center no-repeat\0; background-size:22%;}
.weibo:hover{background:#bfdffe url(../images/article/weibo2.png) 8px center no-repeat;*background:#bfdffe url(../images/article/ie/weibo2.png) 8px center no-repeat;background:#bfdffe url(../images/article/ie/weibo2.png) 8px center no-repeat\0; background-size:22%; color:#FFF;}
.sharecover{width:100%; height:100%; position:fixed; top:0; left:0; z-index:1000; display:none;}

.rightcontent{width:295px; float:right; margin-top:22px; background:#FFF; padding-bottom:20px;}
.rightcontent .magazine{position:relative; border-radius:2px;}
.rightcontent .magazine strong{display:block; font-size:18px; color:#2b6dad; font-weight:bold; padding:14px 15px 8px 18px;}
.rightcontent .magazine ul{overflow:hidden;}
.rightcontent .M-Img{width:122px; height:164px; float:left; margin:20px 15px 20px 20px; box-shadow:0 0 5px #ccc;}
.rightcontent .M-Img img{width:122px; height:164px; border-radius:2px;}
.rightcontent .M-Info{float:left; width:120px; height:182px; position:relative;}
.rightcontent .M-Info span{display:block; margin-left:20px; line-height:20px;}
.rightcontent .M-Info .buy{display:block; width:100px; height:34px; font-size:14px; color:#FFF; border-radius:4px; background:#ff3232; text-align:center; line-height:34px; position:absolute; bottom:0;}
.rightcontent .magazine dl{width:100%; margin:20px 0 0 0; color:#444; overflow:hidden;}
.rightcontent .magazine dl dd{font-weight:bold; font-size:16px; line-height:24px;}
.rightcontent .magazine dl dt{padding-top:8px; font-size:14px; font-weight:lighter;}

.rightcontent .ad{width:258px; margin:20px 0 0 19px;}
.rightcontent .ad img{width:100%;border-radius:2px; display:block;}

.correlation{width:226px; margin:20px 0 0 19px; position: relative; border:1px solid #e4e4e4; padding:15px;}
.correlation strong{display:block; border-left:5px solid #e63b36; margin:5px 0 0 -11px; font-size:16px; height:20px; color:#333; padding-left:6px; font-weight:bold; line-height:20px;}
.correlation ul{margin-top:18px;}
.correlation ul li{border-bottom:1px dashed #e4e4e4; margin-top:15px; padding-bottom:15px; overflow:hidden;}
.correlation ul li:last-child{border:none; padding-bottom:2px;}
.correlation .img{width:70px; height:70px; float:left; text-align:center;}
.correlation .img img{height:70px;}
.correlation .correInfo{float:left; width:140px; margin-left:15px;}
.correlation .correInfo dl dd{font-size:14px; height:52px;}
.correlation .correInfo dl dt{font-size:12px; color:#999;}
.correlation .corresource{font-size:12px; color:#999; padding-top:8px;}


/*收藏*/
.article-stow{float:right; margin-top:85px; position:relative;}
.article-stow span{ text-align:center; color:#a9a9a9; display:block; *border:1px solid #e4e4e4; position:absolute; width:59px; height:25px; font-size:12px; background:#FFF; box-shadow:0 0 3px #666666; top:-40px; left:-20px; border-radius:4px; display:none; line-height:25px;}
.article-stow p,.article-stow span{cursor:pointer;}
.article-stow p{width:41px; height:41px; background:url(../images/article/mark.png) no-repeat;}
.article-stow .onclick{ background-position:0 -42px;}

/*打印*/
#print-div{width:884px; height:100%; background:#FFF; position:fixed; left:50%; margin-left:-442px; top:0; z-index:1000000; overflow-y:scroll; display:none;}
.print-close{width:30px; height:30px; display:block; position:absolute; right:20px; top:20px; cursor:pointer;}
.print-logo{display:block; width:116px; height:45px; position:absolute; right:61px; top:72px;}
.print-article{padding:0 60px 60px 60px; margin-top:70px;}
.print-article h2{font-size:28px; line-height:30px;width:85%}
.print-article span{display:block; margin:18px 0 30px 0; font-size:16px;}
.print-article p{font-size:18px;margin-top:10px;font-weight:lighter; text-indent:2em; text-align:justify; text-justify:inter-ideograph; line-height:34px;}
.print-article img{width:100%; margin-left:-2em; border-radius:4px;}
.print-article em{color:#4780b8;}
#print-div .Print{display:block; width:92px; height:30px; float:right; margin:30px 0 50px 0; border:1px solid #2b6dad; border-radius:2px; background:url(../images/article/print.png) 8px 5px no-repeat; background-size:20%; color:#2b6dad; padding-left:25px; line-height:27px; cursor:pointer;}
#print-div .Print:hover{border:1px solid #245b91;}

/*分享*/
.shareWrap{margin:5px 0 0 -0px; position: relative; z-index:3;}
.shareWrap strong{display:block; font-size:14px; background:url(../images/magazine/maga-line.png) 40px center no-repeat;}
.bdsharebuttonbox{width:320px !important;}
.bdsharebuttonbox span{display:block; float:left; color:#a9a9a9; padding-right:10px; line-height:15px;*line-height:18px;line-height:18px\0;}
.bdsharebuttonbox a{width:135px !important; display:block !important; float:none !important; height:35px !important; margin-top:15px !important; background-size:100%;text-indent:0 !important; padding-left:50px !important; font-size:16px !important; color:#000 !important;line-height: 35px !important;}
.bds_weixin{background:url(../images/magazine/weix.png) no-repeat !important;}
.bds_tsina{background:url(../images/magazine/weibo.png) no-repeat !important;}
.bds_qzone{background:url(../images/magazine/q-zone.png) no-repeat !important;}

/*购买弹窗*/
.maga-tc-tit {overflow:hidden; position: relative;}
.maga-tc-titL {font-size:18px; color:#2b2b2b; margin:15px 0 0 30px; float:left}
.maga-tc-titR {margin:15px 30px 0 0; float:right; font-size:14px; color:#989898; border-radius:50%; width:17px; height:14px; background: url(../images/public/close-w.png) no-repeat; -moz-transition: all ease .3s; -webkit-transition: all ease .3s; transition: all ease .3s; cursor:pointer;}
.maga-tc-titR:hover {border-radius:0%; -moz-transform:rotate(360deg); -webkit-transform:rotate(360deg); transform:rotate(360deg);}
.maga-tc-title{font-size:18px; color:#FFF; height:20px; padding:12px 50px 0 30px; font-weight:bold; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.maga-tc-jg{font-size:14px; color:#FFF; padding:7px 0 0 30px;}
.maga-tc-con {width:650px; height:400px; top:50%; left:50%; margin:-200px 0 0 -325px; position:fixed; background-color:#FFF; box-shadow:0 0 3px #999999; border:1px solid #e4e4e4\9; display:none; z-index:1000000;}
.maga-tc-conM {overflow:hidden; margin-top:-54px;}
.maga-tc-left {height:400px; margin-top:6px; float:left; width:65%; background-color:#FFF;}
.maga-tc-right {height:400px; margin-top:6px; *margin-top:-400px; float:right; font-size:14px; width:35%; background-color:#e91d25;}
.maga-tc-right strong {display:block; color:#FFF; margin-top:30px; padding-left:35px;}
.maga-tc-right p {color:#FFF; font-size:14px; padding:30px 30px;}
.maga-tc-right p span { font-weight:bold;}
.maga-tc-right a {color:#FFF; display:block; width:110px; height:35px; border:2px solid #FFF; margin-top:20px; text-align:center; line-height:35px; margin-left:35px;}
.maga-tc-right a:hover {text-decoration:underline;}

.maga-tc-buy,.maga-tc-buy-noMoney ,.maga-tc-buy-vip {width:600px; height:320px; left:50%; top:50%; margin:-170px 0 0 -300px; position:fixed;  background-color:#FFF; box-shadow:0 0 3px #999999; border:1px solid #e4e4e4\9; display:none; z-index:100000100000;}
.maga-buy-tit {background-color:#e91d25; height:100px; border-bottom:2px solid #f2f2f2;}
.Now-Ye {float:right; height:80px; line-height:80px; color:#FFF; font-size:14px; padding-right:20px;}
.qikanInfo {margin-top:20px; padding:0 30px;position:absolute; background:url(../images/public/20171113092706.png) 10px 30px no-repeat;}
.qikanInfo ul{overflow:hidden; margin-left:64px;}
.qikanInfo ul li{float:left; margin-right:60px;}
.qikanInfo ul li input{width:95px; font-size:12px; text-align:center; background:#e63b36; border:none; margin-top:6px; height:24px; border-radius:4px; color:#fff; line-height:22px; cursor:pointer;}
.qikanInfo ul li p{width:90px; height:90px; border:1px solid #e4e4e4; border-radius:4px;}
.qikanInfo ul li p em{display:block; font-size:14px; color:#333; text-align:left; padding:25px 0 0 10px;}
.qikanInfo ul li p i{display:block; font-style:normal; font-size:16px; color:#f00; font-weight:bold; text-align:left; padding:8px 0 0 10px;}
.qikanInfo ul li p img{width:80px; height:80px; display:block; padding:5px;}
.qikanInfo ul li span{display:block; width:95px; font-size:12px; text-align:center; background:#ccc; margin-top:6px; height:24px; border-radius:4px; color:#000; line-height:22px;}
.login-tc-Btn {position:absolute; margin-top:145px; width:80%; top:130px; left:80px;background: url(../images/public/tip.png) 0 2px no-repeat;padding-left:35px;}
.login-tc-Btn a{color:#e63b36; text-decoration:underline;}
.vip-tc-Btn{position:absolute; margin-top:5px; width:100%; padding:10px 28px; font-size:16px; color:#333;}
.vip-tc-Btn div{font-size:20px; font-weight:bold; padding-top:12px;}
.vip-tc-Btn p{margin-bottom:10px;}
.vip-tc-Btn p span{color:#e91d25;}
.vip-tc-Btn .btnCon{width:545px; margin-top:20px; overflow:hidden;}
.vip-tc-Btn .btnCon input{float:right; margin-left:20px; background:#e91d25; border:none; padding:8px 20px; color:#FFF; font-size:14px;}
.atr-ad2{height:100px; margin:30px 0 0 0;}
.atr-ad2 img{display:block; width:100%;}

/*目录20171221*/
.catalog{width: 256px; margin: 5px 0 0 19px;position: relative;border: 1px solid #e4e4e4;padding: 10px 0;}
.catalog strong{display: block;border-left: 5px solid #e63b36;margin: 5px 0 0 -1px;font-size: 16px;height: 20px;color: #333;padding-left: 6px;font-weight: bold;line-height: 20px;}
.catalog-con{width:100%; margin-top:20px; font-size:14px; height:450px; overflow-y:scroll;}
.catalog-con ul{border-left:1px solid #dcdcdc; margin-left:15px;}
.catalog-con ul li{margin:0 0 10px -5px; overflow:hidden;}
.catalog-con ul li:hover{}
.catalog-con ul li span{width:5px; height:5px; background:#FFF; margin-top:4px; border:2px solid #dcdcdc; border-radius:10px; display:block; float:left;  transition:all ease .3s; -moz-transition:all ease .3s; -webkit-transition:all ease .3s;}
.catalog-con ul li a{display:block; float:left; padding-left:8px;}
.catalog .current span,.catalog-con ul li:hover span{border-color:#e63b36; background:#e63b36;}
.catalog .current a{color:#e63b36;}

/*20180125*/
.main-left{width:165px; padding:26px 15px; margin-top:22px; background:#FFF; float:left;}
.main-left-tools{position:relative;}
.main-left .m-ewm{height:35px; margin-bottom:15px; background:url(../images/magazine/icon-ewm.png) no-repeat; font-size:16px; padding-left:50px; line-height:35px; position:relative; z-index:2;}
.main-left .m-print{height:35px; margin-bottom:15px; background:url(../images/article/print.png) no-repeat; font-size:16px; padding-left:50px; line-height:35px; position:relative; z-index:2; cursor:pointer;}
.main-left .m-ewm-big{position:absolute; top:-22px; left:0; padding:10px; width:175px; height:207px; box-shadow:0 0 5px #666; opacity:0;filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#70000000',endColorstr = '#70000000') \9 opacity:0; filter:alpha(opacity=0); z-index:1; text-align:center; font-size:10px; background:#FFF url(../images/magazine/xcx-logo.gif) 8px 198px no-repeat; background-size:14px;}
.main-left .m-ewm-big img {width:175px; height:175px; padding-bottom:10px;}
.main-left .m-ewm:hover{cursor:default;}
.main-left .m-sc{height:34px; margin-bottom:15px; background:url(../images/magazine/sc.png) no-repeat; background-position:0 0; font-size:16px; padding-left:50px; line-height:35px; position:relative; z-index:2;}
.main-left .m-sq{height:35px; margin-bottom:15px; background:url(../images/magazine/sq.png) no-repeat; background-position:0 0; font-size:16px; padding-left:50px; line-height:35px; position:relative; z-index:2;cursor: pointer;}
.m-scc{ background-position:0 -35px !important;}
.main-left .m-sc:hover{cursor:pointer;}

.shidu{width:500px; margin:0 auto; margin-top:40px; padding-bottom:10px; overflow:hidden;}
.shidu strong{display:block; text-align:center; font-size:16px; color:#777;}
.shidu ul{margin-top:20px; overflow:hidden;}
.shidu .sd-left{float:left; width:200px; padding-top:15px;}
.shidu .sd-left span{color:#666; margin:0 !important; line-height:30px;}
.shidu .sd-buy{width:120px; height:30px; display:block; background:#ff3232; color:#FFF; text-align:center; border-radius:4px; line-height:30px; font-size:14px; margin-top:12px;}
.shidu .sd-print{display:block; font-size:14px; color:#06F; text-decoration:underline; margin-top:14px;}
.shidu .sd-right{float:left; overflow:hidden;}
.shidu .sd-right-ewm{/* height:126px; */width:126px;float:left;padding-left:20px;border-left:1px dashed #e4e4e4;margin-top:20px;}
.shidu .sd-right-ewm img{width:126px;/* height:126px; */border-radius:0;}
.shidu .sd-right-info{float:left; margin-top:20px; padding-left:15px;}
.shidu .sd-right-info strong{color:#ff3232; font-size:16px; font-weight:bold;}
.shidu .sd-right-info i{display:block; font-style:normal; font-size:16px; margin-top:16px; line-height:30px;}

/*0409*/
.banner-ad-top{width: 1140px; margin-top: 30px;}
.banner-ad-top img{width:100%;display: block;}
.tip-msg{width: 100px; height: 40px;border-radius: 4px;position: fixed;left: 50%;top: 50%;z-index: 10000;background:RGBa(0,0,0,0.7);filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#70000000',endColorstr = '#70000000') \9 opacity:0.7; filter:alpha(opacity=70);color:#FFF;text-align: center;line-height: 40px;font-size: 14px;display:none;}
.tip-msg1{width: 100px; height: 40px;border-radius: 4px;position: fixed;left: 50%;top: 50%;z-index: 10000;background:RGBa(0,0,0,0.7);filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#70000000',endColorstr = '#70000000') \9 opacity:0.7; filter:alpha(opacity=70);color:#FFF;text-align: center;line-height: 40px;font-size: 14px;display:none;}