﻿@charset "utf-8"; /* CSS Document */
/*Resetcss*/
header, section, footer, aside, article, figure {
	display: block;
}

*[hidefocus], input, textarea, a {
	outline: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}

fieldset, img, html, body, iframe {
	border: 0;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}

caption, th, strong {
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

em {
	font-style: normal;
}

body, textarea, select, input {
	/*font-family:microsoft yahei,arial,helvetica,sans-serif;*/
	font-size: 12px;
	color: #333;
}

body {
	line-height: 1.5em;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
}

a, button {
	cursor: pointer;
}

a {
	color: #444;
	text-decoration: none;
	-moz-transition: all ease .2s;
	-webkit-transition: all ease .2s;
	transition: all ease .2s;
}

	a:hover {
		color: #e63b36;
	}

textarea {
	resize: none;
	overflow: auto;
}

pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	*word-wrap: break-word;
	*white-space: normal;
}

html, body {
	width: 100%;
	height: 100%;
}

html {
	overflow: auto;
}

/*清除浮动*/
.clear {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}

/* 禁止选择 */
img, a {
	-moz-user-select: none;
	-webkit-user-select: none;
}

body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-size: 12px;
	color: #444444;
	/* text-shadow:rgba(0, 0, 0, 0.1) 1px 1px 1px;*/
	font-family: PingFang SC;
}

img, object {
	max-width: 100%;
}

img {
	-ms-interpolation-mode: bicubic;
}

::-moz-selection {
	background: #e91d25;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #e91d25;
	color: #fff;
	text-shadow: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.red {
	color: #e63b36;
}

.header {
	/* position: fixed; */
	/* top: 0; */
	/* left: 0; */
	width: 100%;
	background: #FFF;
	/* padding-bottom: 20px; */
	z-index: 10000;
	-moz-transition: all ease .3s;
	-webkit-transition: all ease .3s;
	transition: all ease .3s;
}

.content {
	/* width: 1200px; */
	margin: 0 auto;
	/* margin-top: 140px; */
	*
  padding-top: 140px;
	padding-bottom: 100px;
	overflow: hidden;
	position: relative;
}

.bg-gray {
	background: #fbfbf9;
}

/*top nav*/
.nav {
	height: 40px;
	background: #333333;
	font-size: 16px;
	line-height: 40px;
	/* width: 1140px; */
	/* margin: 0 auto; */
}

	.nav ul {
		width: 1200px;
		margin: 0 auto;
		position: relative;
		/* padding-left: 180px; */
		display: flex;
	}

	.nav .wenku {
		/* color:#FFF; */
		/* background:url(../images/public/hot.png) 60px 3px no-repeat; */
	}

	.nav .hd {
		/* color:#FFF; */
		/* background:url(../images/public/hd.png) 60px 3px no-repeat; */
	}

.nav_left {
	display: flex;
	align-items: center;
	padding-right: 10px;
	height: 40px;
	overflow: hidden;
}

.nav_right {
	position: relative;
	/* float:right; */
	height: 40px;
	/* width:30%; */
	text-align: right;
	/* padding-right:10px; */
	margin-left: auto;
	font-size: 12px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav_left a {
	padding-right: 20px;
	text-align: center;
	height: 40px;
	display: block;
	/* float:left; */
	color: #fff;
	/*-webkit-transform:scale(0.8);-o-transform:scale(1); display:inline-block*/
}

.nav_left .a_hot {
	width: 24px;
	height: 16px;
	font-size: 12px;
	background: linear-gradient( 135deg, #F86A83 0%, #F4434A 100%);
	border-radius: 3px;
}

.nav_left .a_block {
	width: 24px;
	height: 16px;
	font-size: 12px;
	background: linear-gradient( 225deg, #407DF8 0%, #409EF8 100%);
	border-radius: 3px;
}


	.nav_left .a_hot .hot_text, .nav_left .a_block .hot_text {
		transform: scale(0.76);
		display: inline-block;
		font-weight: 600;
	}

.nav a:hover {
	/* text-decoration:underline; */
	color: #FFF;
}

.xlwb, .gfwx {
	display: block;
	float: right;
}

.photo {
	height: 40px;
	width: 40px;
	display: block;
	right: 0px;
	position: absolute;
	border-radius: 50%;
	box-shadow: 0 0 1px #999;
	padding: 0;
}

	.photo img {
		border-radius: 50%;
		height: 40px;
		width: 40px;
	}

.LoginBtn {
	/* position:absolute; */
	right: 84px;
	padding: 0;
	color: #FFF;
}

.register {
	/* position:absolute; */
	right: 125px;
	/* padding: 0; */
	color: #FFF;
}

	.LoginBtn:hover, .register:hover {
		color: #FFF;
	}

.weixin {
	width: 74px;
	height: 74px;
	background: #FFF;
	box-shadow: 2px 2px 5px #ccc;
	display: block;
	position: absolute;
	top: 20px;
	right: 90px;
	padding: 10px;
	opacity: 0;
	display: none;
	cursor: default;
	z-index: 111;
}

/***navfu***/
.NavCrumbs {
	border-bottom: 1px solid #f0f0f0;
	font-size: 14px;
	color: #c4c4c4;
	height: 18px;
	padding-bottom: 10px;
}

	.NavCrumbs a {
		color: #c4c4c4;
	}

		.NavCrumbs a:hover {
			text-decoration: underline;
		}

.NavCrumbsR {
	font-family: Verdana, Geneva, sans-serif
}

/*logo search uesr*/
.l-s-u {
	width: 1200px;
	height: 80px;
	margin: 0 auto;
	/* margin-top: 25px; */
	-moz-transition: all ease .3s;
	-webkit-transition: all ease .3s;
	transition: all ease .3s;
	display: flex;
	align-items: center;
}

	.l-s-u ul {
		/* overflow: hidden; */
		display: flex;
		align-items: center;
		width: 100%;
	}

	.l-s-u .logo {
		/* float: left; */
		width: 120px;
		height: 55px;
	}

		.l-s-u .logo img {
			width: 120px;
			height: 55px;
		}

	.l-s-u .search {
		/* float: left; */
		margin-left: 51px;
		width: 372px;
		height: 40px;
		border: 1px solid rgba(0,0,0,0.1);
		border-radius: 2px;
		overflow: hidden;
		/* flex: 1; */
		display: flex;
		align-items: center;
		padding: 0 10px;
		border-radius: 4px;
	}

	.l-s-u .search-txt {
		padding-left: 10px;
		/* width: 365px; */
		/* height: 30px; */
		color: #999;
		float: left;
		border: none;
		font-size: 14px;
		*
  line-height: 31px;
		line-height: 34px;
		display: none;
		width: 100%;
	}

	.l-s-u .search-txt2 {
		display: block;
		overflow: hidden;
		float: left;
	}

		.l-s-u .search-txt2 .ipt1 {
			float: left;
			height: 22px;
			border: none;
			background: #f8f8f8;
			padding-left: 10px;
			color: #999;
			font-size: 14px;
			border-right: 1px solid #ccc;
			margin-top: 5px;
			width: 110px;
			line-height: 22px;
		}

		.l-s-u .search-txt2 .ipt2 {
			float: left;
			height: 22px;
			border: none;
			background: #f8f8f8;
			padding-left: 10px;
			color: #999;
			font-size: 14px;
			margin-top: 5px;
			width: 244px;
			line-height: 22px;
		}

	.l-s-u .search-btn {
		width: 45px;
		height: 32px;
		float: left;
		background: url(../images/public/search.png) center center no-repeat;
		border: none;
		font-size: 18px;
		text-align: center;
		color: #FFF;
		/*font-family:'微软雅黑';*/
		line-height: 45px;
		cursor: pointer;
	}

	.l-s-u .user {
		float: right;
		height: 32px;
		width: 86px;
		text-align: right;
		padding-right: 5px;
		color: #e63b36;
		line-height: 32px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

		.l-s-u .user a:hover {
			text-decoration: underline;
		}

		.l-s-u .user a {
			color: #e63b36;
		}


.nav_right .user {
	display: flex;
	align-items: center;
}

	.nav_right .user a {
		display: flex;
		align-items: center;
	}

	.nav_right .user span {
		padding: 0 6px
	}

	.nav_right .user .uname {
		right: 0;
		padding-right: 28px;
		margin-right: 80px;
	}

		.nav_right .user .uname:hover span {
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		.nav_right .user .uname span {
			height: 24px;
			width: 24px;
			display: block;
			right: 0px;
			top: 8px;
			position: absolute;
			border-radius: 50%;
			padding: 0;
			background: url(../images/public/bottom.png) right center no-repeat;
			-moz-transition: all ease .3s;
			-webkit-transition: all ease .3s;
			transition: all ease .3s;
		}

.uname {
	position: relative;
	width: 120px;
	color: #FFF;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: absolute;
	right: 55px;
	cursor: pointer;
}

	.uname ul {
		position: fixed;
		height: 161px;
		width: 99px;
		background: url(../images/public/info-bg.png) no-repeat;
		margin-left: 21px;
		*margin-left: -100px;
		*margin-top: 20px;
		padding: 6px 0px 1px 1px;
		*padding: 6px 0 0 0;
		display: none;
		z-index: 20;
	}

		.uname ul li {
			height: 31px;
		}

			.uname ul li a {
				display: block;
				height: 30px;
				font-size: 14px;
				width: 97px;
				color: #7e7e7e;
				text-align: center;
				line-height: 30px;
				-moz-transition: all ease .3s;
				-webkit-transition: all ease .3s;
				transition: all ease .3s;
			}

				.uname ul li a:hover {
					background: #e9e9e9;
					color: #333;
					text-decoration: none;
				}

.l-s-u .quit {
	display: block;
	float: right;
}

.l-s-u .pay {
	/* float: right; */
	/* margin-left: auto; */
}

	.l-s-u .pay a {
		/* display: block; */
		/* width: 30px; */
		/* height: 20px; */
		/* margin: 6px 0 0 0; */
		/* background: url(../images/public/pay.png) 0 -30px no-repeat; */
		/* padding-left: 26px; */
		/* color: #c8c8c8; */
		/* line-height: 21px; */
		/* -moz-transition: all ease .2.5s;
  -webkit-transition: all ease .2.5s;
  transition: all ease .2.5s; */
	}

		.l-s-u .pay a:hover {
			/* background: url(../images/public/pay.png) 0 0 no-repeat; */
		}

.l-s-u .card {
	/* float: right; */
	/* margin-left: auto; */
}

	.l-s-u .card a {
		/* display: block;
  width: 60px;
  height: 16px;
  margin: 8px 10px 0 0; */
		/* background: url(../images/public/card.png) 0 -25px no-repeat; */
		/* padding-left: 28px;
  color: #c8c8c8;
  line-height: 16px;
  -moz-transition: all ease .3s;
  -webkit-transition: all ease .3s;
  transition: all ease .3s; */
	}

		.l-s-u .card a:hover {
			/* background: url(../images/public/card.png) 0 0 no-repeat; */
		}

.l-s-u .wenku {
	/* float: right; */
}

	.l-s-u .wenku a {
		/* display: block; */
		/* width: 86px; */
		/* height: 20px; */
		/* margin: 6px 0 0 0; */
		/* background: url(../images/public/wenku.png) 0 -30px no-repeat; */
		/* padding-left: 26px; */
		/* color: #c8c8c8; */
		/* line-height: 21px; */
		/* -moz-transition: all ease .2.5s;
  -webkit-transition: all ease .2.5s;
  transition: all ease .2.5s; */
	}

		.l-s-u .wenku a:hover {
			/* background: url(../images/public/wenku.png) 0 0 no-repeat; */
		}


.lsu-block a {
	display: flex;
	align-items: center;
	font-weight: bold;
	/* margin-right: 20px; */
	margin-left: 20px;
}

	.lsu-block a img {
		width: 24px;
		height: 24px;
	}

.l-s-u .ssj {
	/* float: right; */
	margin-left: auto;
	/* margin-right: 20px; */
}

	.l-s-u .ssj a {
		/* display: block;
  width: 84px;
  height: 20px;
  margin: 6px 0 0 0; */
		/* background: url(../images/public/ssj.png) no-repeat; */
		/* background-size: 20px;
  padding-left: 26px;
  color: #c8c8c8;
  line-height: 21px;
  -moz-transition: all ease .2.5s;
  -webkit-transition: all ease .2.5s;
  transition: all ease .2.5s; */
	}

		.l-s-u .ssj a:hover {
			/* color: #e91d25; */
		}

.font-zh {
	display: block !important;
	float: right;
	font-size: 14px;
	color: #fff;
	text-decoration: underline;
	cursor: pointer;
}

/*search slide*/
.selSearch {
	/* float: left; */
	/* width: 48px; */
	/* height: 40px; */
	/* border-right: 1px solid #e5e5e5; */
	/* margin-top: 6px; */
	font-weight: bold;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	/* padding-right: 3px; */
}

.nowSearch {
	/* float: left; */
	/* width: 52px; */
	/* height: 20px; */
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
	background: url(../images/public/down.png) right center no-repeat;
	padding-right: 16px;
	color: #333333;
}

/*.selOption {
	z-index: 9999;
	position: absolute;
	margin-top: 6px;
	margin-left: -1px;
	width: 75px;
	background: #f8f8f8;
	border: 1px solid #e5e5e5;
	border-top: 0;
	color: #c8c8c8;
	font-size: 14px;
	text-align: center;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}*/
.selOption {
	z-index: 9999;
	position: absolute;
	margin-top: 61px;
	margin-left: -16px;
	width: 55px !important;
	background: #fff;
	border: 1px solid #e5e5e5;
	/* border-top: 0; */
	color: #303133 !important;
	font-size: 12px;
	text-align: center;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-radius: 4px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
	border: none;
}
	.selOption a {
		display: block;
		height: 30px;
		line-height: 30px;
		color: #303133;
		text-decoration: none;
	}

		.selOption a:hover {
			color: #303133;
			background: #f3f2f2;
			font-weight: bold;
		}
/*	.selOption a {
		display: block;
		height: 30px;
		line-height: 30px;
		color: #c8c8c8;
		text-decoration: none;
	}

		.selOption a:hover {
			color: #c8c8c8;
			background: #f3f2f2;
		}*/

.nav-box {
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}




.navbar-box {
	overflow: hidden;
	width: 1200px;
	height: 60px;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
	margin: auto;
	/* justify-content: space-between; */
	/* box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.1); */
	/* margin-right: 40px; */
}

.navbar-more {
	display: none
}

.navbar-box1 {
	display: flex
}



.navbar-box img {
	width: 24px;
	height: 24px;
}

.navbar-box a {
	display: flex;
	align-items: center;
	font-weight: bold;
	color: #333;
	font-size: 12px;
	width: 73px;
	margin-right: 28px;
}

	.navbar-box a:last-child {
		margin: 0
	}

.navbar-box i {
	font-style: normal;
}




/*侧导航*/
.navBar {
	width: 156px;
	height: auto;
	float: left;
	z-index: 1000;
	font-weight: bold;
	display: none;
}

	.navBar a {
		display: block;
		overflow: hidden;
		margin-bottom: 20px;
	}

.navBarMore {
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
}

	.navBarMore a {
		display: inline;
		overflow: auto;
		margin: 0;
	}

	.navBarMore ul {
		width: 306px;
		*width: 318px;
		width: 318px\0;
		height: 152px;
		padding: 20px 0 0 20px;
		background: #FFF;
		box-shadow: 0 0 3px #CCCCCC;
		*border: 1px solid #e4e4e4;
		position: fixed;
		left: 16%;
		margin-top: -100px;
		font-size: 12px;
		z-index: 10000;
		overflow: hidden;
		display: none;
	}

		.navBarMore ul li {
			float: left;
			height: 18px;
			line-height: 20px;
			padding-left: 24px;
			margin: 0 20px 20px 0;
			width: 58px;
			*width: 60px;
			width: 60px\0;
		}

.sysmm {
	background: url(../images/index/icon/sysm.png) 0 3px no-repeat;
	*background: url(../images/index/icon/IE/sysm.png) no-repeat;
	background: url(../images/index/icon/IE/sysm.png) no-repeat\0;
	background-size: 18px;
}

.jushi {
	background: url(../images/index/icon/js.png) no-repeat;
	*background: url(../images/index/icon/IE/js.png) no-repeat;
	background: url(../images/index/icon/IE/js.png) no-repeat\0;
	background-size: contain;
}

.tiyu {
	background: url(../images/index/icon/ty.png) 2px center no-repeat;
	*background: url(../images/index/icon/IE/ty.png) no-repeat;
	background: url(../images/index/icon/IE/ty.png) no-repeat\0;
	background-size: contain;
}

.qcc {
	background: url(../images/index/icon/qc.png) 0 3px no-repeat;
	*background: url(../images/index/icon/IE/qc.png) no-repeat;
	background: url(../images/index/icon/IE/qc.png) no-repeat\0;
	background-size: 19px;
}

.xs {
	background: url(../images/index/icon/whzh.png) -3px center no-repeat;
	*background: url(../images/index/icon/IE/whzh.png) no-repeat;
	background: url(../images/index/icon/IE/whzh.png) no-repeat\0;
	background-size: contain;
}

/*.my{background:url(../images/index/icon/my.png) no-repeat;*background:url(../images/index/icon/IE/my.png) no-repeat; background:url(../images/index/icon/IE/my.png) no-repeat\0; background-size:contain;}*/
.yssc {
	background: url(../images/index/icon/yssc.png) no-repeat;
	*background: url(../images/index/icon/IE/yssc.png) no-repeat;
	background: url(../images/index/icon/IE/yssc.png) no-repeat\0;
	background-size: contain;
}

/*.jtys{background:url(../images/index/icon/ylss.png) 2px center no-repeat;*background:url(../images/index/icon/IE/ylss.png) no-repeat; background:url(../images/index/icon/IE/ylss.png) no-repeat\0; background-size:contain;}*/
.wwqk {
	background: url(../images/index/icon/wwqk.png) no-repeat;
	*background: url(../images/index/icon/IE/wwqk.png) no-repeat;
	background: url(../images/index/icon/IE/wwqk.png) no-repeat\0;
	background-size: contain;
}

.nyzc {
	background: url(../images/index/icon/nyxc.png) -2px center no-repeat;
	*background: url(../images/index/icon/IE/nyxc.png) no-repeat;
	background: url(../images/index/icon/IE/nyxc.png) no-repeat\0;
	background-size: contain;
}

/*.xsbd{background:url(../images/index/icon/rwkp.png) no-repeat;*background:url(../images/index/icon/IE/rwkp.png) no-repeat; background:url(../images/index/icon/IE/rwkp.png) no-repeat\0; background-size:contain;}*/
/*.jyjx{background:url(../images/index/icon/lyms.png) -4px center  no-repeat;*background:url(../images/index/icon/IE/lyms.png) no-repeat; background:url(../images/index/icon/IE/lyms.png) no-repeat\0; background-size:contain;}*/
.icon-szzh {
	width: 20px;
	height: 17px;
	display: block;
	float: left;
	background: url(../images/index/icon/szzh.png) no-repeat;
	*background: url(../images/index/icon/IE/szzh.png) no-repeat;
	background: url(../images/index/icon/IE/szzh.png) no-repeat\0;
	background-size: contain;
}

.szzh {
	/* display: block; */
	/* float: left; */
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 15px;
	*
  line-height: 18px;
	line-height: 18px\0;
}

.icon-sycj {
	width: 20px;
	height: 17px;
	display: block;
	float: left;
	background: url(../images/index/icon/sycj.png) no-repeat;
	*background: url(../images/index/icon/IE/sycj.png) no-repeat;
	background: url(../images/index/icon/IE/sycj.png) no-repeat\0;
	background-size: contain;
}

.sycj {
	/* display: block; */
	/* float: left; */
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 16px;
	*
  line-height: 18px;
	line-height: 18px\0;
}

.icon-wxxs {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/wxxs.png) no-repeat;
	*background: url(../images/index/icon/IE/wxxs.png) no-repeat;
	background: url(../images/index/icon/IE/wxxs.png) no-repeat\0;
	background-size: contain;
}

.wxxs {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
}

.icon-lyms {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/jyjx.png) no-repeat;
	*background: url(../images/index/icon/IE/jyjx.png) no-repeat;
	background: url(../images/index/icon/IE/jyjx.png) no-repeat\0;
	background-size: contain;
}

.lyms {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 19px;
	*line-height: 24px;
	line-height: 24px\0;
}

.icon-rwkp {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/xsbd.png) no-repeat;
	*background: url(../images/index/icon/IE/xsbd.png) no-repeat;
	background: url(../images/index/icon/IE/xsbd.png) no-repeat\0;
	background-size: contain;
}

.rwkp {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
}

.icon-wzwc {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/wzwc.png) no-repeat;
	*background: url(../images/index/icon/IE/wzwc.png) no-repeat;
	background: url(../images/index/icon/IE/wzwc.png) no-repeat\0;
	background-size: contain;
}

.ty {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
	*line-height: 24px;
	line-height: 24px\0;
}

.icon-zclc {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/zclc.png) no-repeat;
	*background: url(../images/index/icon/IE/zclc.png) no-repeat;
	background: url(../images/index/icon/IE/zclc.png) no-repeat\0;
	background-size: contain;
}

.js {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 24px;
	*line-height: 22px;
	line-height: 22px\0;
}

.icon-ylss {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/jtys.png) no-repeat;
	*background: url(../images/index/icon/IE/jtys.png) no-repeat;
	background: url(../images/index/icon/IE/jtys.png) no-repeat\0;
	background-size: contain;
}

.sysm {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
}

.icon-myye {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/my.png) no-repeat;
	*background: url(../images/index/icon/IE/my.png) no-repeat;
	background: url(../images/index/icon/IE/my.png) no-repeat\0;
	background-size: contain;
}

.icon-jtys {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/ylss.png) no-repeat;
	*background: url(../images/index/icon/IE/ylss.png) no-repeat;
	background: url(../images/index/icon/IE/ylss.png) no-repeat\0;
	background-size: contain;
}

.icon-xsbd {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/rwkp.png) no-repeat;
	*background: url(../images/index/icon/IE/rwkp.png) no-repeat;
	background: url(../images/index/icon/IE/rwkp.png) no-repeat\0;
	background-size: contain;
}

.icon-jyjx {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/lyms.png) no-repeat;
	*background: url(../images/index/icon/IE/lyms.png) no-repeat;
	background: url(../images/index/icon/IE/lyms.png) no-repeat\0;
	background-size: contain;
}

.icon-whzh {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/xs.png) no-repeat;
	*background: url(../images/index/icon/IE/xs.png) no-repeat;
	background: url(../images/index/icon/IE/xs.png) no-repeat\0;
	background-size: contain;
}

.qc {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 22px;
}

.icon-more {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/more.png) no-repeat;
	*background: url(../images/index/icon/IE/more.png) no-repeat;
	background: url(../images/index/icon/IE/more.png) no-repeat\0;
	background-size: contain;
}

.more {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
	cursor: pointer;
}

.icon-mkh {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background: url(../images/index/icon/mkh.png) no-repeat;
	*background: url(../images/index/icon/IE/mkh.png) no-repeat;
	background: url(../images/index/icon/IE/mkh.png) no-repeat\0;
	background-size: contain;
}

.mkh {
	display: block;
	float: left;
	font-size: 13px;
	padding-left: 12px;
	font-style: normal;
	line-height: 20px;
}

/*footer*/
.footer {
	height: auto;
	background: #333333;
	z-index: 1000;
	position: relative;
}

	.footer .f-content {
		width: 960px;
		margin: 0 auto;
	}

		.footer .f-content ul {
			overflow: hidden;
		}

	.footer .footer-nav {
		width: 960px;
		font-size: 12px;
		margin-top: 40px;
		margin-left: -20px;
		line-height: 26px;
		overflow: hidden;
	}

		.footer .footer-nav a {
			display: block;
			color: #999999;
		}

		.footer .footer-nav span {
			width: 100px;
			margin-left: 22px;
			display: block;
			float: left;
			color: #999999;
		}

			.footer .footer-nav span strong {
				display: block;
				font-size: 14px;
				padding-bottom: 6px;
				font-weight: bold;
				color: #fff;
			}

	.footer .contact {
		width: 100%;
		margin-top: 0px;
		font-size: 12px;
		/* color: #999; */
		/* margin-top: 30px; */
		text-align: center;
		line-height: 26px;
		/* padding-top: 30px; */
	}

	.footer .address {
		text-align: center;
		font-size: 12px;
		color: #444;
		margin-top: 0px;
	}

	.footer .wx-ewm {
		width: 72px;
		float: right;
		margin-top: 45px;
	}

		.footer .wx-ewm p {
			padding: 4px;
			background: #FFF;
		}

		.footer .wx-ewm span {
			font-size: 10px;
			text-align: center;
			color: #444444;
			display: block;
			padding-top: 3px;
			line-height: 16px;
		}

	.footer .zizhi {
		text-align: center;
		margin-top: 0px;
		font-size: 11px;
		/* color: #b0b0b0; */
		float: none;
	}

		.footer .zizhi a {
			color: #fff;
		}

		.footer .zizhi img {
			width: 15px;
		}

	.footer .media {
		width: 230px;
		margin: 0 auto;
		margin-top: 30px;
		padding-bottom: 30px;
	}

		.footer .media a {
			cursor: pointer;
		}

		.footer .media li {
			float: left;
			margin-left: 38px;
			position: relative;
		}

		.footer .media .ewm-wx {
			display: none;
			position: fixed;
			bottom: 70px;
			margin-left: -43px;
			width: 200px;
			height: 200px;
			background: #FFF;
			padding: 8px;
			z-index: 111111;
		}

		.footer .media .ewm-mb {
			display: none;
			position: fixed;
			bottom: 70px;
			margin-left: -50px;
			width: 200px;
			height: 200px;
			background: #FFF;
			padding: 8px;
			z-index: 111111;
		}

	.footer .weibo-b {
		display: block;
		width: 32px;
		height: 27px;
		background: url(../images/public/sina_weibo_s_copy.png) no-repeat;
		*background: url(../images/public/ie/sina_weibo_s_copy.png) no-repeat;
		background: url(../images/public/ie/sina_weibo_s_copy.png) no-repeat\0;
		background-size: cover;
	}

		.footer .weibo-b:hover {
			background: url(../images/public/sina_weibo_s.png) no-repeat;
			*background: url(../images/public/ie/sina_weibo_s.png) no-repeat;
			background: url(../images/public/ie/sina_weibo_s.png) no-repeat\0;
			background-size: cover;
		}

	.footer .weixin-b {
		display: block;
		width: 33px;
		height: 27px;
		background: url(../images/public/Group_2_Copy.png) no-repeat;
		*background: url(../images/public/ie/Group_2_Copy.png) no-repeat;
		background: url(../images/public/ie/Group_2_Copy.png) no-repeat\0;
		background-size: cover;
	}

		.footer .weixin-b:hover {
			background: url(../images/public/Group_2.png) no-repeat;
			*background: url(../images/public/ie/Group_2.png) no-repeat;
			background: url(../images/public/ie/Group_2.png) no-repeat\0;
			background-size: cover;
		}

	.footer .mobile {
		display: block;
		width: 19px;
		height: 27px;
		border-radius: 1px;
		background: url(../images/public/Combined_Shape_Copy_4.png) no-repeat;
		*background: url(../images/public/ie/Combined_Shape_Copy_4.png) no-repeat;
		background: url(../images/public/ie/Combined_Shape_Copy_4.png) no-repeat\0;
		background-size: cover;
	}

		.footer .mobile:hover {
			background: url(../images/public/Combined_Shape.png) no-repeat;
			*background: url(../images/public/ie/Combined_Shape.png) no-repeat;
			background: url(../images/public/ie/Combined_Shape.png) no-repeat\0;
			background-size: cover;
		}

/*Main-old*/
.wrap {
	width: 1140px;
	margin: 0 auto;
	padding-bottom: 30px;
	overflow: hidden;
	/*padding-bottom:120px;*/
	-moz-transition: all ease .5s;
	-webkit-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
	margin-top: 140px;
}

.headerWrap {
	width: 1150px;
	margin: 0 auto;
	-moz-transition: all ease .5s;
	-webkit-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
}

.tbanner {
	position: relative;
}

	.tbanner:hover span {
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		opacity: 1;
	}

	.tbanner span {
		position: absolute;
		display: block;
		width: 23px;
		height: 23px;
		background: url(../images/public/icon.png) 0 -121px no-repeat;
		z-index: 10;
		top: 5px;
		right: 5px;
		cursor: pointer;
		filter: alpha(opacity=50);
		-moz-opacity: 0.5;
		opacity: 0.5;
		-moz-transition: all ease .5s;
		-webkit-transition: all ease .5s;
		transition: all ease .5s;
	}

.logoW {
	float: left;
	width: 250px;
	overflow: hidden;
	height: 120px;
	position: relative;
	margin-top: 30px;
}

	.logoW h1 {
		text-indent: -1000000px;
		height: 1px;
		line-height: 0;
		overflow: hidden;
	}

.logo {
	width: 300px;
}

.shine {
	display: block;
	position: absolute;
	width: 207px;
	height: 79px;
	background: url(../images/public/bigshine.png) 0 0 no-repeat;
	margin: 22px 0 0 -262px;
	overflow: hidden;
}

/*Pre*/
.Pre {
	width: 100%;
	margin-top: 30px;
	*margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}

	.Pre a {
		padding: 4px 11px;
		margin: 5px 5px 0 0;
		border: 1px solid #e4e4e4;
		*border: none;
	}

		.Pre a:hover {
			background-color: #f7f7f7;
			*background-color: #FFF;
		}

	.Pre span {
		background-color: #f7f7f7;
		*background-color: #FFF;
		color: #e91d25;
		font-weight: bold;
		padding: 4px 11px;
		margin-right: 5px;
		border: 1px solid #e4e4e4;
		*border: none;
		cursor: default;
	}

.bdsharebuttonbox {
	width: 200px;
	*height: 50px;
	float: left;
}

.disabled {
	cursor: default;
	color: #ccc;
}

	.disabled:hover {
		background-color: #FFF !important;
		color: #ccc;
	}

.Pre-choose {
	color: #e91d25;
	font-weight: bold;
	background-color: #F7F7F7;
}

/*404*/
.dis-con {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 50px;
	height: 650px;
}

.dis-conl {
	width: 600px;
	float: left;
}

.dis-conr {
	width: 400px;
	float: right;
}

	.dis-conr p {
		font-size: 18px;
		color: #2b2b2b;
		margin-top: 180px;
	}

	.dis-conr ul {
		font-size: 14px;
		margin-top: 30px;
		line-height: 28px;
	}

		.dis-conr ul a:hover {
			text-decoration: underline;
		}

/*login*/
.login {
	width: 720px;
	height: 450px;
	background: #FFF;
	border-radius: 4px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -210px 0 0 -360px;
	z-index: 10000000;
	display: none;
	box-shadow: 0 0 10px #555;
}

.login-tit {
	padding: 30px 25px 20px 25px;
	height: 45px;
	overflow: hidden;
}

.login-logo {
	display: block;
	float: left;
}

	.login-logo img {
		width: 45px;
		height: 45px;
	}

.login-ly {
	display: block;
	float: left;
	height: 45px;
	font-size: 24px;
	padding-left: 16px;
	line-height: 45px;
}

.login-close {
	display: block;
	float: right;
	cursor: pointer;
}

.login-content {
	padding: 0 80px;
	margin-top: 0px;
	overflow: hidden;
}

.login-left {
	width: 360px;
	height: 330px;
	float: left;
}

	.login-left .user, .login-left .password {
		width: 280px;
		height: 43px;
		margin-bottom: 20px;
		padding-left: 7px;
		background: none;
		border: 1px solid #e6e6e6;
		font-size: 14px;
	}

	.login-left .button {
		width: 289px;
		height: 45px;
		margin-top: 10px;
		font-size: 14px;
		/*font-family:'微软雅黑';*/
		color: #FFF;
		text-align: center;
		background: none;
		border: none;
		background: #e63b36;
		line-height: 45px;
		cursor: pointer;
	}

	.login-left input {
		border-radius: 2px;
		line-height: 43px;
	}

	.login-left span {
		display: block;
		padding: 0 0 10px 0;
		color: #b92b27;
	}

	.login-left p {
		margin-top: 20px;
	}

	.login-left ul {
		width: 289px;
		height: 36px;
		margin-top: 20px;
		padding-left: 34px;
		overflow: hidden;
	}

		.login-left ul li {
			width: 36px;
			height: 36px;
			border-radius: 50%;
			float: left;
			margin-left: 28px;
			background-image: url(../images/public/other-login.png);
			background-repeat: no-repeat;
		}

.login-qq {
	background-position: 0 -37px;
}

	.login-qq:hover {
		background-position: 0 -37px;
	}

.login-zfb {
	background-position: -37px 0;
}

	.login-zfb:hover {
		background-position: -37px -37px;
	}

.login-wx {
	background-position: -73px -37px;
}

	.login-wx:hover {
		background-position: -73px -37px;
	}

	.login-qq a, .login-zfb a, .login-wx a {
		display: block;
		height: 36px;
	}

.login-link {
	width: 289px;
	margin-top: 15px !important;
	text-align: center;
	font-size: 12px;
	padding-left: 6px;
}

	.login-link a {
		color: #6d6d6d
	}

		.login-link a:hover {
			text-decoration: underline;
		}

.login-right {
	float: right;
	width: 178px;
	height: 100px;
	color: #999;
	font-size: 12px;
	line-height: 18px;
}

	.login-right p {
		padding: 12px 0 0 0;
	}

	.register-right strong, .login-right strong {
		display: block;
		padding-bottom: 5px;
		font-size: 14px;
		margin-top: -3px;
		font-weight: bold;
		*line-height: 20px;
		line-height: 20px\0;
	}

#fade, .fade {
	display: none;
	background: #333;
	position: fixed;
	/* *position:static;_position:static;*/
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: RGBa(0,0,0,0.4);
	filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#70000000',endColorstr = '#70000000') \9 opacity:0.4;
	filter: alpha(opacity=40);
	z-index: 999999;
}

.zxkf-con {
	width: 100px;
	padding-bottom: 10px;
	position: fixed;
	right: 2px;
	bottom: 20px;
	border: 1px solid #e4e4e4;
	background: #FFF;
	border-radius: 2px;
	text-align: center;
}

	.zxkf-con strong {
		height: 30px;
		display: block;
		font-size: 14px;
		font-weight: bold;
		border-bottom: 1px solid #e4e4e4;
		background: #fbfbfb;
		text-align: center;
		line-height: 30px;
	}

	.zxkf-con p {
		font-size: 12px;
		text-align: center;
		padding: 10px 0;
	}

	.zxkf-con a {
		margin-bottom: 3px;
		display: block;
	}

		.zxkf-con a:last-child {
			margin-top: 10px;
		}

	.zxkf-con span {
		width: 80px;
		height: 80px;
		display: block;
		margin: 0 auto;
		margin-top: 8px;
		cursor: pointer;
	}

	.zxkf-con .ewm-big {
		width: 200px;
		height: 227px;
		position: absolute;
		left: -201px;
		bottom: 0;
		box-shadow: 0 0 3px #ccc;
		display: none;
	}

.red {
	color: #e91d25 !important;
}

.white {
	color: #FFF !important;
}

.cursor {
	cursor: pointer !important;
}

.width228 {
	width: 228px !important;
}

.Pright20 {
	padding-right: 20px !important;
}

.Pleft10 {
	padding-left: 10px !important;
}

.mr15 {
	margin-left: -15px;
	*margin-left: 0px;
}

.mr20 {
	margin-top: 20px !important;
}

.mar108 {
	margin-top: 108px !important;
}

.mTop-30 {
	margin-top: -30px;
	left: 356px;
}

.font14 {
	font-size: 14px !important;
}

.noborder {
	border: none !important;
}

.nobackImg {
	background-image: none !important;
}

.font12 {
	font-size: 12px !important;
}

.weight {
	font-weight: bold !important;
}

.middle {
	margin: 0 auto !important;
}

.NoMargin {
	margin: 0px !important;
}

.NoPadding {
	padding: 0px !important;
}

.cursor-de {
	cursor: default !important;
}








.t-tui-item {
	width: 270px;
	margin-right: 40px;
	margin-bottom: 40px;
}

	.t-tui-item:nth-of-type(4n) {
		margin-right: 0;
	}

.t-tui-item-img {
	width: 270px;
	height: 360px;
	border-radius: 8px;
	border: 1px solid #F1F1F1;
	display: block;
}

.t-tui-title {
	/* width: 270px; */
	height: 40px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 16px;
	color: #333333;
	line-height: 20px;
	text-align: left;
	font-style: normal;
	padding: 10px 0 5px;
	white-space: normal;
	word-break: break-all;
	overflow: hidden;
}

.t-tui-price-box {
	display: flex;
	justify-content: space-between;
}

.t-tui-year {
	/* width: 135px; */
	/* height: 20px; */
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	text-align: left;
	font-style: normal;
}

.t-tui-price {
	/* width: 135px; */
	/* height: 20px; */
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 18px;
	color: #A33F3F;
	line-height: 20px;
	text-align: right;
	font-style: normal;
}

.focus-title {
	display: flex;
	align-items: center;
}

	.focus-title a {
		width: 28px;
		height: 40px;
		font-family: PingFangSC, PingFang SC;
		font-weight: 600;
		font-size: 14px;
		color: #333333;
		line-height: 40px;
		font-style: normal;
		display: block;
		margin-left: auto;
	}

.t-rank {
	width: 100%;
	background: url(/images/icon/bg_1.png) center no-repeat;
	background-size: cover;
	height: 420px;
}

.t-rank-box {
	padding: 40px 0;
	width: 1200px;
	margin: 0 auto;
	display: flex;
}

.t-rank-left {
	width: 360px;
	height: 340px;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	backdrop-filter: blur(4px);
	padding: 0 20px;
	box-sizing: border-box;
	margin-right: 40px;
}

.t-rank-left-title {
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 24px;
	color: #FFFFFF;
	line-height: 80px;
	text-align: left;
	font-style: normal;
}

.t-rank-left-img {
	width: 90px;
	height: 120px;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	margin-right: 10px;
	margin-right: 10px;
}

.t-rank-number-one {
	height: 40px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 40px;
	color: #FFC857;
	line-height: 40px;
	text-align: left;
	font-style: normal;
	margin-bottom: 24px;
}

.t-rank-number-one-title {
	height: 30px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 20px;
	color: #FFFFFF;
	line-height: 30px;
	text-align: left;
	font-style: normal;
}

/*.t-rank-left-info {
	height: 80px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 400;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	text-align: justify;
	font-style: normal;
}*/
.t-rank-left-info {
	height: 80px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 400;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	text-align: justify;
	font-style: normal;
	margin-top: 20px;
}
.t-rank-number-year {
	height: 20px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	text-align: left;
	font-style: normal;
	margin-bottom: 6px;
}

.t-rank-one-box {
	display: flex;
	margin-bottom: 2;
}

.t-rank-right {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
}

.t-rank-right-item-img {
	width: 72px;
	height: 96px;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	margin-right: 10px;
}

.t-rank-right-item {
	width: 240px;
	height: 96px;
	display: flex;
	margin-right: 40px;
}

	.t-rank-right-item:nth-of-type(3n) {
		margin-right: 0;
	}

.t-rank-right-item-number {
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 24px;
	color: #FFFFFF;
	line-height: 24px;
	text-align: left;
	font-style: normal;
	padding: 10px 0;
}

.t-rank-right-item-title {
	/* width: 158px; */
	/* height: 20px; */
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 20px;
	text-align: left;
	font-style: normal;
}

.t-rank-right-item-year {
	width: 158px;
	height: 20px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	text-align: left;
	font-style: normal;
}

.t-rank-right-item-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.focus-box {
	/* width: 100; */
	padding: 10px 0;
	width: 1200px;
	margin: 0 auto;
}


	.focus-box .focus-title {
		height: 80px;
		/* box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1); */
		font-family: PingFangSC, PingFang SC;
		font-weight: 600;
		font-size: 24px;
		color: #333333;
		line-height: 80px;
		text-align: left;
		font-style: normal;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}


/*.focus-view {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}*/
.focus-view {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 40px;
}


.focus-item {
	width: 270px;
}

	.focus-item img {
		width: 270px;
		height: 150px;
		object-fit: cover;
		border-radius: 6px;
		margin-bottom: 10px;
	}

.focus-item-title {
	height: 20px;
	font-family: PingFangSC, PingFang SC;
	font-weight: 600;
	font-size: 20px;
	color: #333333;
	line-height: 20px;
	text-align: left;
	font-style: normal;
	margin-bottom: 10px;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.focus-item-info {
	font-family: PingFangSC, PingFang SC;
	font-weight: 400;
	font-size: 14px;
	color: #999;
	line-height: 20px;
	text-align: left;
	font-style: normal;
	height: 60px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
