.view-wap img {
    width: 100%;
    display: block;
    font-size: 0;
}

.view-wap div {
    flex-shrink: 0;
}

/* 首页 */
.newmeidialoadingend {
     width:100%;
    text-align:center;
    line-height:20px;
    color:#333;
    margin:20px auto 0;
    font-size:17px;
    display:none;
}
.newmeidialoading {
    width:100%;
    text-align:center;
    line-height:20px;
    color:#333;
    margin:20px auto 0;
    font-size:17px;
    display:none;
}

.view-wap {
    width: 1140px;
    margin: 20px auto;
    padding-bottom: 115px;
    box-sizing: border-box;
    padding-top: 10%;
}

.banners {
    width: 100%;
    display: flex;
    align-items: center;
}

.txtbanner {
    width: 450px;
    height: 400px;
    background: #29303D;
    position: relative;
}

    .txtbanner div:nth-of-type(1) {
        width: 302px;
        height: 42px;
        margin: 30px 0 0 30px;
    }
    .txtbanner div:nth-of-type(2) {
        width: 390px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #000;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 48px;
    }

.imgbanner {
    width: 1140px;
    height: 400px;
    overflow: hidden;
}

    .imgbanner img {
        width: 100%;
        height: 100%;
    }

.listview {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.list-type-one {
    width: 212px;
    height: 344px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0 30px 0;
    cursor: pointer;
}

.the-top {
    width: 100%;
}

    .the-top div:nth-of-type(1) {
        width: 212px;
        height: 120px;
        overflow: hidden;
    }
    .newmediaactive:hover {
        color:red !important;
    }

    .the-top div:nth-of-type(2) {
        width: 100%;
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 20px 0 8px;
    }

    .the-top div:nth-of-type(3) {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

.the-bot {
    width: 100%;
}

    .the-bot div:nth-of-type(1) {
        width: 100%;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

    .the-bot div:nth-of-type(2) {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        margin: 4px 0;
    }

    .the-bot div:nth-of-type(3) {
        width: 100%;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

.titlewap {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    padding: 20px 0 15px;
    border-top: 8px #333 solid;
    border-bottom: 1px #333 solid;
}

.listview {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.listviewleft {
    width: 908px;
}

.list-type-two {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.list-type-two-left {
    width: 551px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-type-two-left-top div:nth-of-type(1) {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
    margin-bottom: 10px;
}

.list-type-two-left-top div:nth-of-type(2) {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.list-type-two-left-bottom div:nth-of-type(1) {
    font-size: 12px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #999999;
    line-height: 20px;
}

.list-type-two-left-bottom div:nth-of-type(2) {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
}

.list-type-two-left-bottom div span {
    font-size: 12px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #999999;
    line-height: 20px;
    margin-left: 10px;
}

.list-type-two-right {
    width: 337px;
    height: 100%;
}

.listviewright {
    width: 212px;
    height: 100%;
}

.list-type-three {
    width: 100%;
    height: 118px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.list-type-three-top {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.list-type-three-bottom {
    width: 100%;
}

    .list-type-three-bottom div:nth-of-type(1) {
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

    .list-type-three-bottom div:nth-of-type(2) {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        margin: 4px 0;
    }

    .list-type-three-bottom div:nth-of-type(3) {
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

.list-type-four {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    cursor: pointer;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.list-type-four-left {
    width: 212px;
}

    .list-type-four-left div:nth-of-type(1) {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .list-type-four-left div:nth-of-type(2) {
        margin-top: 4px;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

.list-type-four-center {
    width: 551px;
}

    .list-type-four-center div:nth-of-type(1) {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .list-type-four-center div:nth-of-type(2) {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        /* font-weight: 400; */
        color: #999999;
        line-height: 20px;
        margin: 10px 0 20px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
        /* -webkit-line-clamp: 2; */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .list-type-four-center div:nth-of-type(3) {
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 20px;
    }

.list-type-four-right {
    width: 212px;
    height: 120px;
    overflow: hidden;
}

/* 搜索列表页面 */
.searchlist {
    width: 800px;
    margin-top: 60px;
}

.searchlist-list-title {
    display: flex;
    align-items: center;
}

    .searchlist-list-title div:nth-of-type(1) {
        max-width: 700px;
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .searchlist-list-title div:nth-of-type(2) {
        margin-left: 14px;
        padding: 3px 6px;
        box-sizing: border-box;
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        background: #ED171F;
    }

.searchlist-list-introduction {
    margin: 8px 0 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.searchlist-list-time {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 12px;
}

.the-newback {
    width: 256px;
    height: 168px;
    margin-bottom: 14px;
}

/* 新增列表页面 */
.banner-wap {
    width: 100%;
    height: 240px;
}

.artclelistwap {
    width: 100%;
    height: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.setting {
    width: 24px;
    height: 24px !important;
    position: absolute;
    top: 8px;
    right: 10px;
    transform-origin: 50% 50%;
}

    .setting img {
        background: #fff;
    }

.artclelistwap div {
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    box-sizing: border-box;
}

.theactive {
    border-bottom: 2px solid #ED171F !important;
    color: #ED171F !important;
}

.rotate-active {
    transform: rotate(180deg);
    transition: all .3s linear;
    -webkit-transform: rotate(180deg);
    -webkit-transition: all .3s linear;
}

.rotate {
    transform: rotate(0);
    transition: all .3s linear;
    -webkit-transform: rotate(0);
    -webkit-transition: all .3s linear;
}

.article-view-wap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.article-view-wap-left {
    width: 800px;
}

.article-view-wap-title {
    width: 100%;
    background: #FFFFFF;
    padding: 20px 17px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.article-new-list-wap {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin-top: 23px;
    cursor: pointer;
}

    .article-new-list-wap .the-left {
        width: 160px;
        height: 120px;
    }

    .article-new-list-wap .the-right {
        width: 580px;
        margin-top: 10px;
    }

        .article-new-list-wap .the-right div:nth-of-type(1) {
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #333333;
            line-height: 20px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .article-new-list-wap .the-right div:nth-of-type(2) {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

.article-view-wap-right {
    width: 320px;
    background: #fff;
}

.the-article-new-list {
    width: 280px;
    padding: 20px 0;
    box-sizing: border-box;
    margin: auto;
    cursor: pointer;
}

    .the-article-new-list div:nth-of-type(1) {
        /* height: 40px; */
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 8px;
    }

    .the-article-new-list div:nth-of-type(2) {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

/*期刊图片*/
   .view-banner {
        width: 1140px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background-repeat:no-repeat;
        background-size: cover;
    }

    .view-logo-wap {
        width: 100px;
    }

    .view-logo-wap div:nth-of-type(1) {
        width: 100%;
        height: 100px;
        overflow: hidden;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .view-logo-wap div:nth-of-type(1) img {
        width: 100%;
    }

    .view-logo-wap div:nth-of-type(2) {
        width: 100%;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-top: 10px;
        text-align: center;
    }





    .view-small {
        width: 256px;
        height: 168px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background-repeat:no-repeat;
        background-size: cover;
    }

    .view-small-logo-wap {
        width: 100px;
    }

    .view-small-logo-wap div:nth-of-type(1) {
        width: 100%;
        height: 100px;
        overflow: hidden;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .view-small-logo-wap div:nth-of-type(1) img {
        width: 100%;
    }

    .view-small-logo-wap div:nth-of-type(2) {
        width: 100%;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-top: 10px;
        text-align: center;
    }